
server.port=4009


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


<<<<<<< HEAD
=======

spring.messages.basename=validation

>>>>>>> refs/remotes/origin/Edit_Contact-Fun-Branch-3
spring.messages.basename=contact

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


