#ENGLISH
#=============================


#== ( 1- Index page)===

contact.manager.main.title=Smart Contact Manager
button.home=Home
button.mycontacts=My Contacts
button.addcontacts=Add Contacts
button.language=Language
button.report=Report Generation



#== ( 2- welcome page)===

contact.manager.heading.one=Personalized Contact Manager For You
contact.manager.heading.two=Tracks & Manages Contacts according to your Preferences



# Add Contact English labels

add.contact.title=Add Contact

contactname.title=Contact Name

contactnickname.title=Nick Name

contactnumber.title=Contact Number

contactdest.title=Contact Destination

contactabout.title=About

addform.submit.title=Add

profile.maxsize.note=NOTE:-Profile pic size must be max of 10 mb only


#Show Partial Contacts Labels
sno.title=Sno
more.hyper.link.title=more...

pagination.previous.title=Previous
pagination.next.title=Next


#ReportMenu Page

report.heading=Get All Your Contacts As a Report in Your Required Format
report.excel=Report as Excel Document
report.pdf=Report as PDF Document


#More Contact Details by ID labels

edit.button.title=Edit
delete.button.title=Delete
changeprofile.button.title=Change Profile Picture

#Edit Form Lable

button.form.submit=Update

#Profile Change Labels

profile.change.heading=Update Profile Picture


#===================VALIDATION MESSAGES========================


#Required Rules for Form Componenets

sname.required=Contact Name is Required
percent.required=Contact No is Required
addrs.required=Address is Required
dest.required= Destination Required
about.required= About is Required


#Length Rules for Form Componenets
sname.length=Contact Name Should be In Randge of 5 to 15 Characs
percentage.length= should be given in Range of 1 to 100

addrs.length=Address Should be In Range of 5 to 10 Chars
contact.nickname.length= Nick name Length should be in range of 4-10 characters 
dest.length=Contact Destination Length should be in range of 3-15 characters
about.length= About Should be in range of 30-100 characters only
nick.length= Nick name should be in range of 5-10 characters 
file.length= Profile pic can be upto Max of 10 mb only
